# android-browser-downloader

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/browser/core/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/browser/downloader/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/core/common/: Constant.java  PreferencesManager.java
app/src/main/java/com/browser/core/logging/: CrashlyticsLogExceptionTree.java  CrashlyticsLogTree.java  FileLoggingTree.java  FirebaseCrashLogExceptionTree.java  FirebaseCrashLogTree.java  LogMessageHelper.java  StackTraceRecorder.java  TimberHttpLoggingInterceptor.java
app/src/main/java/com/browser/core/mvp/: BaseTiActivity.java  BaseTiFragment.java  BaseTiPresenter.java  BaseTiView.java
app/src/main/java/com/browser/core/ui/: BaseActivity.java  BaseFragment.java  FragmentHolderActivity.java
app/src/main/java/com/browser/core/ui/dialog/: DialogAction.java
app/src/main/java/com/browser/core/util/: AdUtil.java  AppUtil.java  DialogUtil.java  FileUtil.java  GlobalContext.java  IntentUtil.java  ReflectUtil.java  RestApiUtil.java  ScriptUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/browser/downloader/: AppApplication.java
app/src/main/java/com/browser/downloader/activities/: BaseActivity.java  BookmarkActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/browser/downloader/adapter/: BookmarkAdapter.java  HistoryAdapter.java  HomeAdapter.java  ProgressAdapter.java  SavedVideoAdapter.java  SuggestionAdapter.java  VideoAdapter.java
app/src/main/java/com/browser/downloader/callback/: CallbackListener.java  DialogListener.java
app/src/main/java/com/browser/downloader/customview/: NestedScrollWebView.java
app/src/main/java/com/browser/downloader/data/: AdType.java  ConfigData.java  Format.java  PagesSupported.java  ProgressInfo.java  SavedVideo.java  Suggestion.java  SuggestionType.java  Video.java  VideoState.java  WebViewData.java
app/src/main/java/com/browser/downloader/data/local/: Constant.java  PreferencesManager.java
app/src/main/java/com/browser/downloader/data/model/: AdType.java  ConfigData.java  Format.java  PagesSupported.java  ProgressInfo.java  SavedVideo.java  Suggestion.java  SuggestionType.java  Video.java  VideoState.java  WebViewData.java
app/src/main/java/com/browser/downloader/data/remote/: DailymotionService.java  DataService.java  DownloadService.java  SearchService.java
app/src/main/java/com/browser/downloader/dialog/: GuidelineDialog.java  RatingDialog.java  UpdateDialog.java  YoutubeDialog.java
app/src/main/java/com/browser/downloader/fragment/: BaseFragment.java  BrowserFragment.java  OnlineFragment.java  ProgressFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/browser/downloader/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/browser/downloader/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/browser/downloader/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/browser/downloader/service/: DailymotionService.java  DataService.java  DownloadService.java  SearchService.java
app/src/main/java/com/browser/downloader/ui/: BaseActivity.java
app/src/main/java/com/browser/downloader/videodownloader/: AppApplication.java  MainActivity.java
app/src/main/java/core/common/: Constant.java  PreferencesManager.java
app/src/main/java/core/util/: AdUtil.java  AppUtil.java  DialogUtil.java  FileUtil.java  IntentUtil.java
app/src/main/java/vd/core/common/: Constant.java  PreferencesManager.java
app/src/main/java/vd/core/util/: AdUtil.java  AppUtil.java  DialogUtil.java  FileUtil.java  IntentUtil.java  ScriptUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  shake_btn_anim.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_border_button.xml  bg_border_chat.xml  bg_border_chat_color.xml  bg_border_dailymotion.xml  bg_border_download_disable.xml  bg_border_facebook.xml  bg_border_guide.xml  bg_border_instagram.xml  bg_border_item.xml  bg_border_search.xml  bg_border_twitter.xml  bg_border_vimeo.xml  bg_gradient.xml  ic_bookmark_gray_24dp.xml  ic_cancel_gray_24dp.xml  ic_close_gray_24dp.xml  ic_copy_gray_24dp.xml  ic_download_gray_24dp.xml  ic_fullscreen_exit_white_24dp.xml  ic_history_gray_24dp.xml  ic_more_gray_24dp.xml  ic_refresh_gray_24dp.xml  ic_search_gray_24dp.xml  ic_share_gray_24dp.xml  ic_star_border_gray_24dp.xml  ic_star_gray_24dp.xml  ic_star_yellow_24dp.xml  ic_video_gray_24dp.xml  ic_volume_up_white_24dp.xml  progress_load_data.xml  progress_seekbar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_browser.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_video_player.xml  dialog_action.xml  dialog_download_video.xml  dialog_guide.xml  dialog_progress_simple.xml  dialog_rating.xml  dialog_update.xml  dialog_youtube.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_history.xml  fragment_online.xml  fragment_progress.xml  fragment_settings.xml  fragment_video.xml  item_bookmark.xml  item_history.xml  item_progress.xml  item_suggestion.xml  item_tab_home.xml  item_video.xml  item_video_saved.xml  layout_social.xml  layout_video_data.xml  layout_video_download.xml  layout_video_menu.xml  layout_video_save.xml
app/src/main/res/menu/: menu_browser.xml  menu_player.xml  menu_video.xml  menu_video_online.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/browser/core/: ExampleUnitTest.java
app/src/test/java/com/browser/downloader/videodownloader/: ExampleUnitTest.java
keystore/: vdd  (+2 more)
(+96 files in other folders)
