apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "video.downloader.videodownloader.downloadvideo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
        url "https://maven.fabric.io/public"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def ANDROID_SUPPORT_VERSION = '28.0.0'
    def RETROFIT_VERSION = '2.3.0'
    def THIRTY_INCH_VERSION = '0.8.0'

    // Android support library
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"

    // Android services
    implementation "com.google.android.gms:play-services-analytics:16.0.6"
    implementation "com.google.android.gms:play-services-ads:17.1.2"

    // Firebase
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-core:16.0.6"

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // MVP ThirstyInch Library for activity and fragment
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$THIRTY_INCH_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:$THIRTY_INCH_VERSION"
    testImplementation "net.grandcentrix.thirtyinch:thirtyinch-test:$THIRTY_INCH_VERSION"

    // Dagger
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Logging library
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Rx android
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    // Device info
    implementation "com.github.nisrulz:easydeviceinfo:2.4.1"

    // Bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'

    // Rating lib
    implementation 'com.github.sujithkanna:smileyrating:1.5.0'

    // Commons
    implementation "commons-io:commons-io:2.6"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
