<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_rename"
        android:title="Rename"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/item_delete"
        android:title="Delete"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/item_share"
        android:title="Share"
        app:showAsAction="always|collapseActionView" />

</menu>