<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="center" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="Video name"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_8">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="@dimen/padding_8"
                    android:theme="@style/MySeekBar" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_8">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_16"
                    android:src="@drawable/ic_prev" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_play"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_marginRight="@dimen/padding_16"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_10"
                    android:src="@drawable/ic_pause" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_16"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
