<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_browser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_item"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Browser"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_item"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Video"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_rate_us"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_item"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Rate us"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:text="How to download video:"
                android:textAllCaps="true"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/download_video_guild"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:text="@string/text_not_support"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>
</layout>
