<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/color_gray_2"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                app:srcCompat="@drawable/ic_review" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_20"
            android:text="@string/rate_app"
            android:textSize="@dimen/text_20" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_20"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/padding_8"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_10"
                android:text="Later"
                android:textAllCaps="true"
                android:textColor="@color/black_55"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/padding_8"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_10"
                android:text="Rate on Google Play"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>