<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_20"
            android:text="@string/rate_app"
            android:textSize="@dimen/text_20" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_20" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_later"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padding_16"
            android:text="Later"
            android:textAllCaps="true"
            android:textColor="@color/black_55"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padding_16"
            android:text="Rate on Google Play"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </LinearLayout>
</layout>