<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/youtube_not_support_title"
            android:textColor="@color/black_85"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:gravity="center"
            android:text="@string/youtube_not_support"
            android:textColor="@color/black_55"
            android:textSize="@dimen/text_18" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_marginTop="@dimen/padding_30"
            android:background="@drawable/bg_border_button"
            android:text="GOT IT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </LinearLayout>

</layout>