<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_50"
    android:layout_height="@dimen/size_50"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>