<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_2"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_35"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_search"
                        android:drawablePadding="@dimen/padding_8"
                        android:drawableRight="@drawable/ic_close_gray_24dp"
                        android:hint="Search or enter url"
                        android:lines="1"
                        android:paddingLeft="@dimen/padding_8"
                        android:paddingRight="@dimen/padding_8"
                        android:singleLine="true"
                        android:textSize="@dimen/text_14" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/padding_10"
                        app:srcCompat="@drawable/ic_search_white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_not_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_40"
                        android:text="@string/text_not_support"
                        android:textColor="@color/black_85"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_4"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_social"
                        layout="@layout/layout_social" />

                    <RelativeLayout
                        android:id="@+id/layout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_gradient"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="aaa"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_border_arrow"
                            android:padding="@dimen/padding_4"
                            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_next"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/padding_16"
                            android:layout_toRightOf="@+id/iv_back"
                            android:background="@drawable/bg_border_arrow"
                            android:padding="@dimen/padding_4"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_download_white_24dp" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>
