<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_2"
            app:title="SETTINGS"
            app:titleTextColor="@color/black_85" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_10"
            android:text="GENERAL"
            android:textColor="@color/black_85"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_folder"
                android:tint="@color/color_gray_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Videos folder"
                    android:textColor="@color/black_85"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="folder path"
                    android:textColor="@color/black_55"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_rate_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_review_star"
                android:tint="@color/color_gray_3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Rate and review app"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_share"
                android:tint="@color/color_gray_3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Share this app"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_2" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_10"
            android:text="PRIVACY"
            android:textColor="@color/black_85"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_history_gray_24dp"
                android:tint="@color/color_gray_3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Clear browser history"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_clear_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_bookmark_gray_24dp"
                android:tint="@color/color_gray_3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Clear browser bookmark"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_clear_cookie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_4">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_browser"
                android:tint="@color/color_gray_3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Clear browser cookies"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_2" />
    </LinearLayout>

</layout>
