<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="Settings"
            app:titleTextColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_35"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_folder"
                android:tint="@color/color_gray_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Videos folder"
                    android:textColor="@color/black_85"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="folder path"
                    android:textColor="@color/black_55"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_rate_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_review"
                android:tint="@color/color_gray_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Rate and review app"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_50"
            android:background="@color/color_gray_2" />

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_share"
                android:tint="@color/color_gray_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Share this app"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_50"
            android:background="@color/color_gray_2" />
    </LinearLayout>

</layout>
