<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_2"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:background="@color/black_15"
            app:actualImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16"
                tools:text="Title" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_marginTop="@dimen/padding_8"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/progress_load_data"
                tools:progress="10" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:textColor="@color/black_55"
                android:textSize="@dimen/text_14"
                tools:text="4.5M/10M" />

        </LinearLayout>

    </LinearLayout>

</layout>