<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_2"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:background="@color/black_15"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_16"
                tools:text="File name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:textColor="@color/black_55"
                android:textSize="@dimen/text_16"
                tools:text="File size" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_10"
            app:srcCompat="@drawable/ic_more_gray_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</layout>