<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_80"
                android:background="@color/black_15"
                app:actualImageScaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_85"
                    android:textSize="@dimen/text_16"
                    tools:text="File name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:textColor="@color/black_55"
                    android:textSize="@dimen/text_16"
                    tools:text="duration" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/message_save_video"
            android:textColor="@color/black_85"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="BACK"
                android:textColor="@color/black_55"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_15" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>
